spring.application.name=user-service

# Server Configuration
server.port=8087

scylla.contact-point=${SCYLLA_CONTACT_POINT:127.0.0.1}
scylla.port=${SCYLLA_PORT:9042}
scylla.keyspace=${SCYLLA_KEYSPACE:ifusion}
scylla.dc=${SCYLLA_DC:datacenter1}
scylla.user=${SCYLLA_USER:keys}
scylla.password=${SCYLLA_PASSWORD:Bz3xlM97YHgeHIMa}


#Kafka Producer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer